{
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "rootDir": "./src",
        "paths": {},
        "noImplicitAny": true,
        "target": "es2015"
    }
}